<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }

      div {
        width: 300px;
        height: 300px;
        color: white;
        background-color: wheat;
        position: relative;
      }

      .green {
        width: 100px;
        height: 100px;
        background-color: teal;
        position: relative;
        top: -10px;
        left: -10px;
      }
      .yellow {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        right: 0px;
      }
      .sky {
        width: 300px;
        height: 300px;
        color: white;
        background-color: skyblue;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="green"></div>
      <div class="yellow"></div>
    </div>
    <div class="sky">
      <div class="yellow"></div>
    </div>
  </body>
</html>
