<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        height: 500px;
        align-items: center;
      }
      @keyframes rotates {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg) scale(1.5);
        }
      }
      @keyframes rotate2 {
        0% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(360deg) scale(1.5);
        }
        100% {
          transform: rotateY(0deg) scale(1);
        }
      }
      img {
        border: 5px solid black;
        border-radius: 50%;
        margin: 50px;
        animation: rotates 2s ease-in-out infinite;
      }
      img + img {
        border: 5px solid black;
        border-radius: 50%;
        animation: rotate2 2s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img
      src="https://assets.nflxext.com/ffe/siteui/common/icons/nficon2016.ico"
      alt=""
    />
    <img
      src="https://assets.nflxext.com/ffe/siteui/common/icons/nficon2016.ico"
      alt=""
    />
  </body>
</html>
